# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /media/600gb/treww/poky/meta \
  /media/600gb/treww/poky/meta-yocto \
  /media/600gb/treww/poky/meta-yocto-bsp \
  /media/600gb/treww/poky/meta-openembedded/meta-oe \
  /media/600gb/treww/poky/meta-automation \
  "


